{
  "name": "changeprojectentities",
  "version": "0.1.0",
  "description": "",
  "main": "changeProjectEntities.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Kamara",
  "license": "ISC"
}
